# introspect1

./: README.md
productinfo/: README.md
productinfo/client/: build.gradle
productinfo/server/: build.gradle
